	; The RAM-based global variables

CURSOR_FLASH_RATE:	equ 40


UDG_RAM_START:	equ $5B00	; Put User-Defined Graphics characters just after screen memory.
UDG_RAM_LENGTH:	equ 16*9

	STRUCT GLOBALS
CLOCK_TICKS:	D24
need_init:	; Global variables which need initised (to something other than zero)
	; Initial values are copied from ‘INITIAL_GLOBAL_VALUES’ in startup ‘GLOBALS_INIT’ code.
FONT:	WORD	; Pointer
SYNTAX_COLOURS:	WORD	; Pointer
REPDEL:	BYTE
REPPER:	BYTE
I_HANDLER:	BLOCK 5	; Enough for CALL XXXX, EI, RET	

KEY_MODIFIERS_PR:	BYTE 	; previous state of modifiers, to avoid frequent display updates.
KEY_MODIFIERS:	BYTE 	; <capslock><gfx><ext><ext_toggle>00<sym><caps>
end_need_init:

KEY_SUPERSEDED:	BYTE
KEY_RPT_CODE:	BYTE
KEY_RPT_NEXT:	BYTE
KEY_CHAR:	BYTE

CAPS_ICON_XY:	WORD 	; Position (in text coordinates) of CAPS-LOCK indicator.
MODE_ICON_XY:	WORD 	; Position (in text coordinates) of keyboard mode indicator.
CURSOR_XY:	WORD 	; Position (in text coordinates) of current cursor.
CURSOR_FRAMES:	BYTE 	; bits <count><X> where 
		; <count> is frames to wait til next cursor state
		; <X> is 0: cursor is off; 1: cursor is on.
IDEAL_CUR_X:	BYTE 	; When moving up or down, column to aim for.
	ENDS

G:	GLOBALS = UDG_RAM_START+UDG_RAM_LENGTH

