<html>
	<meta charset="utf8" />
	<style>
		.char {
			display: inline-block;
			width: 20px;
			height: 20px;
			padding: 2px;
			margin: 2px;
			border: 1px solid #000;
			text-align:center;
			text-decoration: none;
		}
		.char.selected {
			background-color: #000;
			color: #fff;
		}
		canvas#screen {
			width: 512px;
			height:auto;
			border:1px solid #000;
		}
		canvas#editor {
			border:1px solid #000;
			margin: 12px;
		}
		span.char-size {
			padding-right:1em;
		}

		body{
			padding:1em;margin:0;
		}
		div#form {
			padding:0;margin:0;
			display: grid;
			grid-template-columns: min-content auto;
			column-gap: 1em;
			width:100%;
			height:100%
		}
		div#left {
			grid-column: 1;
		}
		div#right {
			grid-column: 2;
		}
		textarea#text-editor {
			display:block;
			width:100%;height:100%;
		}
	</style>
	<body>
		<div id="form">
			<div id="left">
				<div>
					<script>
						for(let i = 0x20; i <= 0x7e; i++) {
							const c = String.fromCharCode(i)
							document.write(`<span class='char' id="char-${i}">${c}</span>`);
							if (i % 16 == 15) document.write("<br/>")
						}
					</script>
				</div>
				<div>
					<canvas id="editor" width="192" height="128"></canvas>
					<span class="char-size">
						<label>
							<input type="radio" name="char-size" id="char-size-h" value="h" />
							&nbsp;4
						</label>
					</span>
					<span class="char-size">
						<label>
							<input type="radio" name="char-size" id="char-size-n" value="n" />
							&nbsp;8
						</label>
					</span>
					<span class="char-size">
						<label>
							<input type="radio" name="char-size" id="char-size-w" value="w" />
							&nbsp;12
						</label>
					</span>
					<button id="render-button">Test render</button>
					<button id="save-font" onclick="saveFont();return false">Save font</button>
				</div>
				<div>
					<canvas id="screen" width="256" height="192"></canvas>
				</div>
			</div>
			<div id="right">
				<span id="tab-area"></span>
				<textarea id="text-editor"></textarea>
				<button id="parse-and-render">Parse &amp; Render</button>
			</div>
		</div>
	</body>
	<script>
		let exports = {}
	</script>
	<script src="fonts.js" type="module"></script>
	<script type="module">
		console.log('Loaded page…?')

		import { doTestRender, parseAndRender, selectChar, saveFont, toggleWidth } from './fonts.js'

		document.getElementById('render-button').addEventListener('click', doTestRender)
		document.getElementById('parse-and-render').addEventListener('click', parseAndRender)
		document.getElementById('save-font').addEventListener('click', saveFont)
		document.getElementById('char-size-h').addEventListener('click', () => toggleWidth('h'))
		document.getElementById('char-size-n').addEventListener('click', () => toggleWidth('n'))
		document.getElementById('char-size-w').addEventListener('click', () => toggleWidth('w'))
		for(let i = 0x20; i <= 0x7e; i++) {
			document.getElementById("char-"+i).addEventListener("click", () => selectChar(i));
		}
	</script>
</html>